.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  /*display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;*/
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.ajax-loading-wrapper{
  width: 100%;
  position: fixed;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: black;
  opacity: 0.5;
  z-index: 9999999999;
  display: none;
}

.ajax-loading-wrapper .ajax-loading{
  width: 50px;
  margin: 0px auto;
  margin-top: 50px;
}

.gallery-top {
  height: 80%;
  width: 100%;
}
.gallery-thumbs {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}
.gallery-thumbs .swiper-slide {
  width: 25%;
  height: 100%;

}
.gallery-thumbs .swiper-slide-active {

}
.mini-cart-header .block-content{
  display: none;
  position: absolute;
  z-index: 9999;
  width: 90%;
}
.tabs > li{
  float: left;
  padding: 10px;
  border: 1px solid;
}
.tabs > li.active{
  border-bottom: none;
}
.padder{
  border: 1px solid;
  clear: both;
}
.form-categories .category-tree{
  text-align: left;
}

/*-- menu mobile left ---*/
#mmenu-left {
  position: fixed;
  background-color: #222;
  height: 100%;
  z-index: 10;
  width: 280px;
  color: #bbb;
  top: 0;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  opacity: 1;
  font-family: 'Source Sans Pro', sans-serif;
}
#mmenu-left.left { left: -280px; }
#mmenu-left.show { left: 0;    overflow-y: auto; }
#mmenu-left ul {
  list-style: none;
  margin-top: 0;
  padding: 0
}
#mmenu-left ul li { border-bottom: 1px solid #2a2a2a; position: relative; }
#mmenu-left>ul>li>a { border-left: 4px solid #222; }
#mmenu-left ul li a {
  color: inherit;
  font-size: 16px;
  display: block;
  padding: 10px;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-weight: 600;
  text-align: left;
}
#mmenu-left ul a i {
  margin-right: 10px;
  font-size: 18px;
  margin-top: 3px;
  width: 20px;
}
#mmenu-left ul a:hover,
#mmenu-left ul li.active {
  background-color: #111;
  border-left-color: #6796BF;
  color: #6796BF;
}
#mmenu-left ul a:hover i:first-child { color: #FFCC33; }
/* Submenu */
#mmenu-left ul li.active+ul { display: block }
#mmenu-left ul li ul {
  margin-top: 0;
}
#mmenu-left ul li ul li { border-bottom: none; }
#mmenu-left ul li ul li a { padding-left: 30px; }
#mmenu-left ul li ul li ul li a { padding-left: 60px; }
#mmenu-left ul li ul li a:hover { background-color: #1A1A1A; }
/* /Submenu */
#mmenu-left .collapse-title:before {
  color: #fff;
  font-size: 12px;
  content: "+";
  font-family: FontAwesome;
  position: absolute;
  top: 0;
  right: 0;
  line-height: 44px;
  width: 44px;
  text-align: center;
  cursor: pointer;
  background: #111;
}
#mmenu-left .collapse-title {
  cursor: pointer;
}
#mmenu-left .collapse-title.expand:before {
  content: "-";
}
#mmenu-left .collapse-title span {
  display: none;
}
/*------ end menu mobile left------------------------------------*/
.collapse-content {
  display: none;
}
.collapse-content.open{
  display: block;
}
.colorbox-addcart .product-view .product-shop {
   width: auto;
   float: none;
}
.rating {
  position: relative;
}
.star-element{
  display: block;
  float: left;
  height: 13px;
  width: 13px;
  position: absolute;
}
ul.products-grid,
ul.products-grid ul.add-to-links,
ul.products-grid-slider,
.products-grid-slider ul.add-to-links,{
  list-style: none;
}
ul.products-grid li {
  margin-left: 0px;
}