.swiper-container {
  width: 100%;
  height: 100%;
  max-width: 500px;
  max-height: 500px;
}
.ajax-loading-wrapper{
  width: 100%;
  position: fixed;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: black;
  opacity: 0.5;
  z-index: 9999999999;
  display: none;
}

.ajax-loading-wrapper .ajax-loading{
  width: 50px;
  margin: 0px auto;
  margin-top: 50px;
}

.gallery-top {
  height: 80%;
  width: 100%;
}
.gallery-thumbs {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}
.gallery-thumbs .swiper-slide {
  width: 25%;
  height: 100%;

}
.gallery-thumbs .swiper-slide-active {

}
.mini-cart-header .block-content{
  display: none;
  position: absolute;
  z-index: 9999;
  width: 90%;
}
.tabs > li{
  float: left;
  padding: 10px;
  border: 1px solid;
}
.tabs > li.active{
  border-bottom: none;
}
.padder{
  border: 1px solid;
  clear: both;
}
.form-categories .category-tree{
  text-align: left;
}

/*-- menu mobile left ---*/
#mmenu-left {
  position: fixed;
  background-color: #222;
  height: 100%;
  z-index: 10;
  width: 280px;
  color: #bbb;
  top: 0;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  opacity: 1;
  font-family: 'Source Sans Pro', sans-serif;
}
#mmenu-left.left { left: -280px; }
#mmenu-left.show { left: 0;    overflow-y: auto; }
#mmenu-left ul {
  list-style: none;
  margin-top: 0;
  padding: 0
}
#mmenu-left ul li { border-bottom: 1px solid #2a2a2a; position: relative; }
#mmenu-left>ul>li>a { border-left: 4px solid #222; }
#mmenu-left ul li a {
  color: inherit;
  font-size: 16px;
  display: block;
  padding: 10px;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-weight: 600;
  text-align: left;
}
#mmenu-left ul a i {
  margin-right: 10px;
  font-size: 18px;
  margin-top: 3px;
  width: 20px;
}
#mmenu-left ul a:hover,
#mmenu-left ul li.active {
  background-color: #111;
  border-left-color: #6796BF;
  color: #6796BF;
}
#mmenu-left ul a:hover i:first-child { color: #FFCC33; }
/* Submenu */
#mmenu-left ul li.active+ul { display: block }
#mmenu-left ul li ul {
  margin-top: 0;
}
#mmenu-left ul li ul li { border-bottom: none; }
#mmenu-left ul li ul li a { padding-left: 30px; }
#mmenu-left ul li ul li ul li a { padding-left: 60px; }
#mmenu-left ul li ul li a:hover { background-color: #1A1A1A; }
/* /Submenu */
#mmenu-left .collapse-title:before {
  color: #fff;
  font-size: 12px;
  content: "+";
  font-family: FontAwesome;
  position: absolute;
  top: 0;
  right: 0;
  line-height: 44px;
  width: 44px;
  text-align: center;
  cursor: pointer;
  background: #111;
}
#mmenu-left .collapse-title {
  cursor: pointer;
}
#mmenu-left .collapse-title.expand:before {
  content: "-";
}
#mmenu-left .collapse-title span {
  display: none;
}
/*------ end menu mobile left------------------------------------*/
.collapse-content {
  display: none;
}
.collapse-content.open{
  display: block;
}
/* collapse html */
/*.collapse-content {
  position: relative;
  z-index: 10;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  opacity: 1;
  transform: scaleY(0);
  transform-origin: top;
}
.collapse-content.prev {
  transform-origin: bottom;
}
.collapse-content.open {
  transform: scaleY(1);
}*/

/*------- end collapse html -------------------------*/

/*-- opacity blur-- */
.opacity-blur{
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -ms-filter: blur(0px);
    -o-filter: blur(0px);
    filter: blur(0px);
    -webkit-transition: all 0.1s ease;
    -moz-transition: all 0.1s ease;
    transition: all 0.1s ease;
}
.opacity-blur--10{
    -webkit-filter: blur(30px);
    -moz-filter: blur(30px);
    -ms-filter: blur(30px);
    -o-filter: blur(30px);
    filter: blur(30px);;
}
.opacity-blur--1{
    -webkit-filter: blur(3px);
    -moz-filter: blur(3px);
    -ms-filter: blur(3px);
    -o-filter: blur(3px);
    filter: blur(3px);;
}
.opacity-blur--2{
    -webkit-filter: blur(6px);
    -moz-filter: blur(6px);
    -ms-filter: blur(6px);
    -o-filter: blur(6px);
    filter: blur(6px);;
}
.opacity-blur--3{
    -webkit-filter: blur(9px);
    -moz-filter: blur(9px);
    -ms-filter: blur(9px);
    -o-filter: blur(9px);
    filter: blur(9px);;
}
.opacity-blur--4{
    -webkit-filter: blur(12px);
    -moz-filter: blur(12px);
    -ms-filter: blur(12px);
    -o-filter: blur(12px);
    filter: blur(12px);;
}
.opacity-blur--5{
    -webkit-filter: blur(15px);
    -moz-filter: blur(15px);
    -ms-filter: blur(15px);
    -o-filter: blur(15px);
    filter: blur(15px);;
}
.opacity-blur--6{
    -webkit-filter: blur(18px);
    -moz-filter: blur(18px);
    -ms-filter: blur(18px);
    -o-filter: blur(18px);
    filter: blur(18px);;
}
.opacity-blur--7{
    -webkit-filter: blur(21px);
    -moz-filter: blur(21px);
    -ms-filter: blur(21px);
    -o-filter: blur(21px);
    filter: blur(21px);;
}
.opacity-blur--8{
    -webkit-filter: blur(24px);
    -moz-filter: blur(24px);
    -ms-filter: blur(24px);
    -o-filter: blur(24px);
    filter: blur(24px);;
}
.opacity-blur--9{
    -webkit-filter: blur(27px);
    -moz-filter: blur(27px);
    -ms-filter: blur(27px);
    -o-filter: blur(27px);
    filter: blur(27px);;
}
/*-- end opacity blur-------------------------------------------------- */